[Unit]
Description=Filebeat
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=0
ExecStartPre=-/bin/sh -c "docker rm -f %p 2> /dev/null"
ExecStartPre=/bin/sh -c "docker pull filebeat-docker"
ExecStart=/bin/sh -c "docker run --rm --name %p --privileged -v /var/log/mesos:/var/log/mesos filebeat-docker"
ExecStop=/bin/sh -c "docker stop %p"
RestartSec=5
Restart=always

[X-Fleet]
Global=true
